/* =========================
   GLOBAL STYLES
   ========================= */
body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: linear-gradient(135deg, #f4f6f8, #e9ecef);
  margin: 0;
  padding: 0;
}

/* =========================
   NAVIGATION BAR
   ========================= */
nav {
  background-color: #8b0000;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .title {
  font-size: 1.2em;
  font-weight: bold;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-size: 0.95em;
}

nav a:hover {
  text-decoration: underline;
}

/* =========================
   MAIN CONTAINER
   ========================= */
.container {
  max-width: 1000px;
  margin: 40px auto;
  background: white;
  padding: 40px;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  animation: fadeIn 1s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  text-align: center;
  color: #8b0000;
  margin-bottom: 15px;
}

p {
  text-align: center;
  font-size: 1.1em;
  line-height: 1.7;
}

/* =========================
   TOOLTIP TEXT
   ========================= */
.aub {
  font-weight: bold;
  color: #8b0000;
  cursor: help;
}

/* =========================
   CLICKABLE HERO IMAGE
   ========================= */
.hero-link {
  display: block;
  width: fit-content;
  margin: 30px auto;
  cursor: pointer;
}

.hero-link img {
  width: 380px;
  border-radius: 12px;
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.hero-link:hover img {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(139, 0, 0, 0.6);
}

.hero-link:active img {
  transform: scale(0.95);
}

/* =========================
   INFORMATION CARDS
   ========================= */
.cards {
  display: flex;
  gap: 25px;
  margin-top: 50px;
}

.card {
  flex: 1;
  background: #fafafa;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card h3 {
  color: #8b0000;
}

.card a {
  display: inline-block;
  margin-top: 12px;
  color: white;
  background: #8b0000;
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.9em;
}

.card a:hover {
  background: #6f0000;
}

/* =========================
   FOOTER
   ========================= */
footer {
  text-align: center;
  margin-top: 50px;
  font-size: 0.9em;
  color: #666;
}
